# BiShe

B_System/: pom.xml
B_System/src/main/java/com/example/demo/: BSystemApplication.java
B_System/src/test/java/com/example/demo/: BSystemApplicationTests.java
BiShe/: .project  pom.xml
BiShe/WWW/: forms.html  general.html  index.html
BiShe/src/main/java/com/yhj/BiShe/: App.java
BiShe/src/main/java/com/yhj/BiShe/student/controller/: StudentController.java
BiShe/src/main/java/com/yhj/BiShe/student/entity/: Admin.java  Student.java  Teacher.java
BiShe/src/main/java/com/yhj/BiShe/student/repository/: StudentRepository.java
BiShe/src/main/java/com/yhj/BiShe/student/service/: IStudentService.java  StudentService.java
BiShe/src/test/java/com/yhj/BiShe/: AppTest.java
